<Project Sdk="Microsoft.NET.Sdk">

  <!--
    AgilentGlueHost — a .NET FRAMEWORK 4.8 console EXE that reads Agilent MassHunter (.d) data via the
    vendor MHDAC DLLs WITHOUT a compile-time reference to them, and writes it to a simple binary file
    the Rust `agilent` feature reads back (out-of-process; see Glue.cs header for the protocol).

    WHY net48 (not net8.0): MHDAC's OpenDataFile calls Delegate.BeginInvoke, which is unsupported on
    .NET Core / .NET 5+ (PlatformNotSupportedException, no opt-in). MHDAC therefore *must* run under
    the .NET Framework runtime. The Rust side spawns this EXE per .d instead of hosting it in-process.

    Design constraints (so this still builds on macOS/Linux with just the .NET SDK, no Agilent DLLs):
      * NO <Reference>/<PackageReference> to any MHDAC assembly — all access is runtime reflection.
      * Microsoft.NETFramework.ReferenceAssemblies supplies the net48 reference assemblies, so
        `dotnet build` cross-compiles a net48 EXE on any OS (the net48 *runtime* to RUN it ships with
        Windows). The MHDAC DLLs are needed only at run time (x64 Windows), loaded from <mhdacDir>.
  -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>AgilentGlueHost</AssemblyName>
    <RootNamespace>AgilentGlue</RootNamespace>

    <!-- MHDAC is a mixed-mode x64 assembly set; the host process must be x64. -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>

    <!-- Deterministic single-EXE-ish output; net48 emits AgilentGlueHost.exe + .pdb. -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- net48 reference assemblies so `dotnet build` works without a .NET Framework targeting pack. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>

</Project>
